{
  "name": "@epandco/riot-typescript-preprocessor",
  "version": "1.1.1",
  "description": "Riot TypeScript preprocessor for the Unthink Stack",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "./node_modules/.bin/eslint \"src/**/*.{js,ts}\" --quiet --fix",
    "compile": "./node_modules/.bin/tsc --project ./tsconfig.json",
    "build": "npm run lint && npm run compile"
  },
  "keywords": [
    "unthink",
    "stack",
    "typescript",
    "riot"
  ],
  "author": "EP+Co",
  "contributors": [
    "Dan Alexander <lxndrdagreat@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^7.2.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "strip-indent": "^3.0.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@riotjs/compiler": "~4.x"
  }
}
